<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="tvShowDetail"
            type="com.murat.moviedb.data.model.TvShowDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".detail.tvShowDetail.TvShowDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.99"/>

        <ImageView
            android:id="@+id/iv_tv_show_backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_center"
            app:largeImageUrl="@{tvShowDetail.backdropPath}"
            tools:src="@tools:sample/backgrounds/scenic[7]"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_back"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"/>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:text="Back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_center"
            app:srcCompat="@drawable/ic_play"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_center"
            app:layout_constraintBottom_toBottomOf="@id/guideline_center"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/iv_tv_show_poster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:mediumImageUrl="@{tvShowDetail.posterPath}"
                tools:src="@tools:sample/avatars"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_tv_show_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:text="@{tvShowDetail.name}"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/card_view"
            app:layout_constraintBottom_toTopOf="@id/guideline_center"
            app:layout_constraintVertical_bias="0.7"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/tv_tv_show_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/text"
            android:fontFamily="@font/roboto_light"
            android:textSize="15sp"
            app:tvShowGenres="@{tvShowDetail.genres}"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/guideline_center"
            tools:text="Action, Adventure, Fantasy"/>

        <TextView
            android:id="@+id/tv_tv_show_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_medium"
            app:adjustTextScore="@{String.valueOf(tvShowDetail.voteAverage)}"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintBottom_toBottomOf="@id/card_view"
            tools:text="9.8"/>

        <RatingBar
            android:id="@+id/tv_movie_rating_bar"
            style="@style/CustomRatingBarTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:setRatingValue="@{tvShowDetail.voteAverage}"
            app:layout_constraintStart_toEndOf="@id/tv_tv_show_score"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/tv_tv_show_score"
            app:layout_constraintBottom_toBottomOf="@id/tv_tv_show_score"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tv_show_credits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie_credit"/>

        <View
            android:id="@+id/view_mask_cast"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_tv_show_credits"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Cast &amp; Crew"
            android:textColor="@color/title"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintTop_toTopOf="@id/view_mask_cast"
            app:layout_constraintBottom_toBottomOf="@id/view_mask_cast"
            app:layout_constraintStart_toStartOf="@id/guideline_start"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            app:layout_constraintBottom_toTopOf="@id/view_mask_cast">

            <TextView
                android:id="@+id/tv_tv_show_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title"
                android:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:text="@{tvShowDetail.overview}"
                tools:text="@tools:sample/lorem/random"/>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
